name: Docker Compose and Playwright Automation Testing
description: This action sets up Docker Compose and runs Playwright automation tests.
runs:
  using: "composite"
  steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Docker Compose
      uses: ./.github/worfklows/setup-docker-compose

    - name: Run Playwright Tests
      uses: ./.github/worfklows/automationTestingWithPlaywright

    - name: Stop Docker Compose
      run: docker compose down
      shell: bash