name: Dockerisation of the Application

on:
  workflow_call:
    inputs:
      pythonVersion:
        description: "Python version to use"
        default: "3.11"
        type: string
      testScript:
        description: "Path to the Playwright test script in the external repository"
        default: "Playwright/run_tests.py"
        type: string
    secrets:
      BACKEND_PORT:
        required: true
      FRONTEND_PORT:
        required: true

jobs:
  test:
    runs-on: ubuntu-latest
    
    env: 
      BACKEND_PORT: ${{ secrets.BACKEND_PORT }}
      FRONTEND_PORT: ${{ secrets.FRONTEND_PORT }}
      PATTOKEN: ${{ secrets.NEWPAT }}
    timeout-minutes: 30
    services:
      docker:
        image: docker:20.10.9
        options: --privileged

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Start Docker Compose
        shell: bash
        run: |
          docker compose up -d
          sleep 6
      
      - name: Debug Secrets
        shell: bash
        run: echo "PAT is set to $orgpat"
        env:
          orgpat: ${{ secrets.NEWPAT }}
        
      - name: Trigger External Playwright Tests
        uses: actions/github-script@v6
        with:
            github-token: ${{ secrets.NEWPAT }}
            script: |
              const response = await github.rest.actions.createWorkflowDispatch({
                owner: 'PogodaSoftware',
                repo: 'Automation',
                workflow_id: 'pythonplaywright.yml',
                ref: 'main'
              });
              console.log('Workflow triggered successfully:', response);
        

      - name: Stop Docker Compose
        shell: bash
        if: always()
        run: docker compose down
